{
  "name": "test4.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ali-oss": "^6.17.1",
    "autoprefixer": "^9.8.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "element-china-area-data": "^4.1.2",
    "element-ui": "^2.13.1",
    "html2canvas": "^1.0.0-rc.4",
    "js-base64": "^2.5.2",
    "nprogress": "^0.2.0",
    "pl-table": "^2.7.5",
    "sortablejs": "^1.10.2",
    "spark-md5": "^3.0.2",
    "vue": "^2.6.11",
    "vue-i18n": "^8.18.0",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^3.0.6",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{jsx,txs,ts,js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
