//引入样式文件
//改写 element ui
@import "./element-ui.scss";
//按钮
@import "./button.scss";
//按钮颜色
@import "./font.scss"; //字体颜色
// 动画
@import "./transition.scss"; //动画

* {
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
}


body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: PingFangSC-Medium;
  // font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

body .el-table colgroup.gutter {
  display: table-cell !important;
}

html {
  box-sizing: border-box;
  height: 100%;
}

#app{
  height: 100%;
}

//定位滚动样式
.fixed-scroll {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}
.notice-popover{
  padding: 0 !important;
}
// 省略
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lyoutWrap > .content {
  width: 100%;
  height: calc(100% - 80px) !important;
  // .content {
  //   width: 100%;
  //   height: calc(100% - 80px) !important;
  // }
}
.menus {
  .menusList {
    .menuslll {
      background: rgb(43, 116, 237) !important;
      border-right: none !important;
      .el-submenu__title {
        background: rgb(43, 116, 237) !important;
        color: white !important;
        i {
          color: white !important;
        }
      }
      .el-menu-item-group>ul {
        background: rgb(43, 116, 237) !important;
      }
      .el-submenu .el-menu-item {
        background: rgb(43, 116, 237) !important;
        color: white !important;
        line-height: 44px !important;
        &.is-route-active {
          background: rgb(38, 102, 208) !important;
          // background: white !important;
          i {
            // color: rgb(43, 116, 237) !important;
            color: white !important;
          }
          .is-span-close {
            // color: rgb(43, 116, 237) !important;
            color: white !important;
          }
          .is-span-active {
            color: white !important;
          }
        }
        i {
          color: white !important;
        }
        .is-span-close {
          color: white !important;
        }
      }
    }
  }
}
/deep/ .el-menu {
  width: 100%;
  border-right: 0 !important;
}
.el-notification{
  border-radius: 0;
  padding: 0;
}
.IMNoticeItemsNotify {
  /deep/ .el-notification__group {
      margin-left: 0;
      margin-right: 0;
  }
  /deep/ .el-notification__content{
    margin: 0;
  } 
}
.custom-change{
  display: flex;
}

.el-tooltip__popper{
  max-width: 95% !important;
}