<!--
 * @Date: 2023-11-17 19:56:50
 * @LastEditors: zhangming 1051403128@qq.com
 * @LastEditTime: 2023-11-20 19:21:27
 * @FilePath: \leetcode-study\简单\index-70.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>加一</title>
    <link rel="stylesheet" href="../common.css" />
</head>

<body>
    <div class="px-5 pt-4">
        <div class="flex"></div>
        <div class="xFUwe" data-track-load="description_content">
            <p>假设你正在爬楼梯。需要 <code>n</code>&nbsp;阶你才能到达楼顶。</p>

            <p>每次你可以爬 <code>1</code> 或 <code>2</code> 个台阶。你有多少种不同的方法可以爬到楼顶呢？</p>

            <p>&nbsp;</p>

            <p><strong>示例 1：</strong></p>

            <pre><strong>输入：</strong>n = 2
        <strong>输出：</strong>2
        <strong>解释：</strong>有两种方法可以爬到楼顶。
        1. 1 阶 + 1 阶
        2. 2 阶</pre>

            <p><strong>示例 2：</strong></p>

            <pre><strong>输入：</strong>n = 3
        <strong>输出：</strong>3
        <strong>解释：</strong>有三种方法可以爬到楼顶。
        1. 1 阶 + 1 阶 + 1 阶
        2. 1 阶 + 2 阶
        3. 2 阶 + 1 阶
        </pre>

            <p>&nbsp;</p>

            <p><strong>提示：</strong></p>

            <ul>
                <li><code>1 &lt;= n &lt;= 45</code></li>
            </ul>
        </div>
    </div>
    <div class="analysis">
        动态规划 本问题其实常规解法可以分成多个子问题，爬第n阶楼梯的方法数量，等于 2 部分之和
        <br>
        1、爬上 n−1n-1n−1 阶楼梯的方法数量。因为再爬1阶就能到第n阶
        <br>
        2、爬上 n−2n-2n−2 阶楼梯的方法数量，因为再爬2阶就能到第n阶
        <br>
        所以我们得到公式 dp[n]=dp[n−1]+dp[n−2]dp[n] = dp[n-1] + dp[n-2]dp[n]=dp[n−1]+dp[n−2]
        <br>
        同时需要初始化 dp[0]=1dp[0]=1dp[0]=1 和 dp[1]=1dp[1]=1dp[1]=1
        <br>
        时间复杂度：O(n)O(n)O(n)
    </div>
    <script>
        /**
         * @param {number} n
         * @return {number}
         */
        var climbStairs = function (n) {
            const dp = new Array(n + 1).fill(0);
            dp[1] = 1;
            dp[2] = 2;
            for (let i = 3; i <= n; i++) {
                dp[i] = dp[i - 1] + dp[i - 2];
            }
            return dp[n];
        };
        const n = 8;
        const result = climbStairs(n);
        console.log("result: ", result);
    </script>
</body>

</html>