<!--
 * @Author: your name
 * @Date: 2020-07-13 09:00:28
 * @LastEditTime: 2021-07-30 11:52:07
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \web_unit\public\index.html
--> 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="https://static.junnysoft.cn/print/printCss/hiprint.css">
    <link rel="stylesheet" href="https://static.junnysoft.cn/print/printCss/print-lock.css">
    <script rel="stylesheet" src="https://static.junnysoft.cn/print/printJs/jquery-1.8.3.min.js"></script>
    <title>项目材料云</title>
  </head>
  <body>
    <script rel="stylesheet" src="https://static.junnysoft.cn/print/printJs/hiprint.bundle.js"></script>
    <script rel="stylesheet" src="https://static.junnysoft.cn/print/printJs/jquery.hiwprint.js"></script>
    <script rel="stylesheet" src="https://static.junnysoft.cn/print/printJs/jspdf.min.js"></script>
    <script rel="stylesheet" src="https://static.junnysoft.cn/print/printJs/html2canvas.min.js"></script>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1917819_ttl3tj2714p.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1297632_npmzts4mni.css">
    <!-- built files will be auto injected -->
  </body>

</html>